/*******************************
     User Global Variables
*******************************/
/*-------------------
    Site Colors
--------------------*/

/*---  Colors  ---*/

@pageBackground: #FFFFFF;
@primaryColor: #88FFD4;
@secondaryColor: #0C5FFF;
@purple: #340C61;
@lightPurple: #340C61;
@olive: #98ee98;
@linkColor: #555B66;
@linkHoverColor: #0C5FFF;
@highlightBackground: #7AFFE1;


@fontName          : 'Open Sans';
@headerFont        : @fontName,Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
@pageFont          : Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;